################
# Picom config #
################

# Shadows #
shadow = true
shadow-radius = 20
shadow-offset-x = -20
shadow-offset-y = -20
shadow-exclude = [
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c",
];

# Fading #
fading = false;

# Opacity #
inactive-opacity = 1.0
frame-opacity = 1.0
active-opacity = 1.0

# Global settings #
backend = "glx";
vsync = true;
use-damage = true;
unredir-if-possible = true;
